➜  data-vars ansible-navigator run playbook.yml

PLAY [Deploy and start Cockpit service] ************************************************************************************************************************

TASK [Gathering Facts] *****************************************************************************************************************************************
ok: [servera.lab.example.com]
ok: [serverc.lab.example.com]
ok: [serverb.lab.example.com]
ok: [serverd.lab.example.com]

TASK [Required packages are installed and up to date] **********************************************************************************************************
ok: [servera.lab.example.com]
ok: [serverc.lab.example.com]
ok: [serverb.lab.example.com]
ok: [serverd.lab.example.com]

TASK [The cockpit.socket is started and enabled] ***************************************************************************************************************
ok: [servera.lab.example.com]
ok: [serverd.lab.example.com]
ok: [serverb.lab.example.com]
ok: [serverc.lab.example.com]

TASK [The firewalld service is started and enabled] ************************************************************************************************************
ok: [servera.lab.example.com]
ok: [serverb.lab.example.com]
ok: [serverd.lab.example.com]
ok: [serverc.lab.example.com]

TASK [The firewall port for cockpit is open] *******************************************************************************************************************
ok: [serverb.lab.example.com]
ok: [serverd.lab.example.com]
ok: [servera.lab.example.com]
ok: [serverc.lab.example.com]

PLAY [Ensure that required users exists] ***********************************************************************************************************************

TASK [Gathering Facts] *****************************************************************************************************************************************
ok: [servera.lab.example.com]
ok: [serverb.lab.example.com]
ok: [serverd.lab.example.com]
ok: [serverc.lab.example.com]

TASK [Ensure the users with correct uid exists] ****************************************************************************************************************
ok: [servera.lab.example.com]
ok: [serverd.lab.example.com]
ok: [serverb.lab.example.com]
ok: [serverc.lab.example.com]

TASK [Printing user information] *******************************************************************************************************************************
ok: [servera.lab.example.com] => {
    "msg": "Home directory for the user alice with UID 8888 is /home/alice\n"
}
ok: [serverb.lab.example.com] => {
    "msg": "Home directory for the user alice with UID 8888 is /home/alice\n"
}
ok: [serverc.lab.example.com] => {
    "msg": "Home directory for the user bob with UID 9999 is /home/bob\n"
}
ok: [serverd.lab.example.com] => {
    "msg": "Home directory for the user bob with UID 9999 is /home/bob\n"
}

PLAY RECAP *****************************************************************************************************************************************************
servera.lab.example.com    : ok=8    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
serverb.lab.example.com    : ok=8    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
serverc.lab.example.com    : ok=8    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
serverd.lab.example.com    : ok=8    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
