➜  devenv-singleplay ansible-navigator run site.yml                    

PLAY [Install and start Apache HTTPD] ******************************************************************************************************************

TASK [Gathering Facts] *********************************************************************************************************************************
ok: [servera.lab.example.com]
ok: [serverb.lab.example.com]

TASK [Ensure httpd package is present] *****************************************************************************************************************
ok: [serverb.lab.example.com]
ok: [servera.lab.example.com]

TASK [Correct index.html is present] *******************************************************************************************************************
ok: [serverb.lab.example.com]
ok: [servera.lab.example.com]

TASK [Ensure httpd is started] *************************************************************************************************************************
ok: [serverb.lab.example.com]
ok: [servera.lab.example.com]

TASK [Firewall permits access to httpd service] ********************************************************************************************************
ok: [servera.lab.example.com]
ok: [serverb.lab.example.com]

PLAY RECAP *********************************************************************************************************************************************
servera.lab.example.com    : ok=5    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
serverb.lab.example.com    : ok=5    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

